*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4em;
    font-weight: 300;
    font-family: "Roboto" , sans-serif;    
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/*Navigation*/

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}

/*Hero section*/

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: self-start;
}

.hero_content h1{
    font-size: 70px;
    font-weight: 400;
    line-height: 1.2em;
}

/*explore button*/

.explore_btn{
    cursor: pointer;
    color: white;
    background-color: #ffc066;
    padding: 10px 20px;
    align-self: self-start;
}


/*features section*/

.features{
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
    
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    cursor: pointer;
}

/*divider*/
.divider{
    border: 1px solid gray;
    margin: 20px 0px;
}

/*Grid section*/

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0px;;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid_image{
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
    cursor: pointer;
}

.feature img{
    width: 72px;
}

/*Footer Section*/
footer{
    background-color: #fff0db;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.link_lists h3{
    color: gray;
    margin-bottom: 10px;
}
.news_letter h3{
    color: gray;
    margin-bottom: 10px;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    margin-bottom: 5px;
}
.news_letter input{
    padding: 5px 10px;
    margin-bottom: 5px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 30px;
}
.news_letter button{
    background-color: #149f39;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}



/*Making Responsive*/

@media (max-width: 768px){
    
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 15px;
    }
    .hero_content h1{
        font-size: 40px;
    }
    .features{
        flex-direction:column;
    }
    .feature{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
}





